<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43322440-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-43322440-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITLE by Beau Genereux</title>
    <meta description="A Portfolio of Illustrations, Graphic Design, and Sketches by Beau Genereux.">
    <meta keywords="illustrations, graphic design, sketches, portraits, 2d art">
    <meta author="Beau Genereux">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- Get Font Awesome -->
    <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <!-- Script to load .html files internally -->
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /* Make an HTTP request using the attribute value as the file name: */
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /* Remove the attribute, and call this function once more: */
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            /* Exit the function: */
            return;
            }
          }
        }
    </script>
  </head>
  <body>
    <div w3-include-html="inc/nav-header.html"></div>
    <section class="hero is-small is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-4">TITLE by Beau Genereux</h1>
        </div>
      </div>
    </section>
    <nav class="tabs is-centered">
      <ul>
        <li class="is-active"><a href="index.html" aria-label="Go back to Home page.">Illustrations</a></li>
        <li><a href="#" aria-label="About Beau Genereux">About</a></li>
        <li><a href="#" aria-label="Contact Beau Genereux">Contact</a></li>
      </ul>
    </nav>
    <!--<section class="section pt-4 pb-1">
      <div class="container">
        <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li>
            <a href="index.html">
              <span class="icon is-small">
                <i class="fas fa-home" aria-hidden="true"></i>
              </span>
              <span>Illustrations</span>
            </a>
          </li>
          <li class="is-active">
            <a href="#">
              <span class="icon is-small">
                <i class="fas fa-thumbs-up" aria-hidden="true"></i>
              </span>
              <span>Current Page Title</span>
            </a>
          </li>
        </ul>
      </nav></div></div></div>
    </section>-->
    <section class="section pt-0">
      <div class="container">
        <div class="columns">
          <div class="column is-10-desktop is-offset-1-desktop">
            <article class="content">
              <div class="column is-10-desktop is-offset-1-desktop">
                <figure class="image is4by3">
                  <a href="#">
                    <img src="https://bulma.io/images/placeholders/640x480.png" alt="">
                  </a>
                </figure>
                <figure class="image is-2by1">
                  <a href="#">
                    <img src="https://bulma.io/images/placeholders/640x320.png" alt="">
                  </a>
                </figure>
              </div>
              <p class="title is-4 mt-2" style="margin-top:1em;border:0px solid red;">PROJECTTITLE</p>
              <p class="subtitle is-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget ligula lacinia, sagittis nisl eget, rutrum lorem. Quisque lobortis egestas risus, eu pretium ligula commodo quis. Donec sed rutrum quam. Aenean efficitur quam id nunc sagittis, ut vulputate nulla vehicula. Proin sagittis tincidunt eros vel finibus. Integer gravida eget libero sed fringilla. Phasellus ultricies purus sit amet risus finibus, ac varius ipsum laoreet. Donec fringilla tristique nibh et rhoncus. Aliquam id nibh eget elit volutpat ullamcorper. Duis purus arcu, sollicitudin in tempus ac, condimentum ornare nulla.</p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <div w3-include-html="inc/footer.html"></div>
    <script> includeHTML(); </script>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
