<!DOCTYPE html>
<html lang="en">
  <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43322440-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-43322440-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case Study: OneBar as centralized knowledge-based tool</title>
    <meta description="A UX/UI Portfolio.">
    <meta keywords="user experience, user interface, cyber security, UX, UI, usability, design thinking">
    <meta author="Beau Genereux">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

		<link rel="stylesheet" href="css/light-style.css">
		<link rel="stylesheet" href="css/main.css">
    <!-- Get Font Awesome -->
    <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <!-- Script to load .html files internally -->
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /* Make an HTTP request using the attribute value as the file name: */
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /* Remove the attribute, and call this function once more: */
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            /* Exit the function: */
            return;
            }
          }
        }
    </script>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html" aria-label="Beau G&eacute;n&eacute;reux Logo, Go back to Home page.">
          <img src="img/logo@2x.png" style="height: 30px;" alt="beau.chat logo of an orange cat peaking out of a hole.">
          <h1 class="level-item has-text-centered title is-4 ml-3">beau.chat</h1>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu has-text-centered">
        <div class="navbar-start">
          <a class="navbar-item is-tab is-active" href="portfolio.html" aria-label="Portfolio">
            <span>Portfolio</span>
          </a>
          <a class="navbar-item" href="resume.html" aria-label="Résumé">
            </span>R&eacute;sum&eacute;</span>
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#F37810', 'D1D7HIJXV');kofiwidget2.draw();</script>
          </div>
        </div>
      </div>
    </nav>
    <!-- Script for burger menu button -->
    <script>
      document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });

      });
    </script>
		<!--<div w3-include-html="inc/nav-header.html"></div>-->
    <section class="hero is-small is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-4">Case Study: OneBar as centralized knowledge-based tool.</h1>
        </div>
      </div>
      <!--<div w3-include-html="inc/nav-work.html"></div>-->
      <div class="tabs is-centered is-boxed">
        <ul>
          <li>
            <a href="portfolio.html" aria-label="Bestie Buffalo Case Study">
              <span>Bestie Buffalo</span>
            </a>
          </li>
          <li>
            <a href="casestudy-officevibe.html" aria-label="Officevibe Case Study">
              <span>Officevibe</span>
            </a>
          </li>
          <li class="is-active">
            <a href="casestudy-onebar.html" aria-label="OneBar Case Study">
              <span>OneBar</span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!--<nav class="tabs is-centered">
      <ul>
        <li><a href="casestudy-officevibe.html" aria-label="Officevibe Case Study">Officevibe</a></li>
        <li class="is-active"><a href="casestudy-onebar.html" aria-label="OneBar Case Study">OneBar</a></li>
      </ul>
    </nav>-->

		<section>
      <div class="container">
        <div class="tile is-parent">
            <div class="tile is-vertical">
              <div class="tile is-child">
                <h2 class="title is-3 is-spaced">OneBar Analysis & Reporting<h2>
                <span class="title is-4 has-text-weight-light">OneBar is a knowledge management platform that helps teams collect valuable internal information and access it anywhere.</span>
              </div>
              <div class="tile is-child">
                <h4 class="subtitle is-uppercase">Situational Context</h4>
                <p>When I joined AlayaCare, the company was hiring an average of fifteen developers per month while expanding the Montréal location to occupy the entire floor we were renting, creating new meeting rooms and renaming existing rooms. This dual-growth impacted the Montréal office’s day-to-day in two distinctive ways:</p>
                <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
                  <li>Current employees had to relearn meeting room names; and,</li>
                  <li>New employees had no clue where their meetings were located.</li>
                </ul>
                <p>In a nutshell, the most commonly heard sentence in the Montréal office became “Where is XYZ room?”</p>
              </div>
            </div>
          <div class="tile is-parent is-vertical">
            <div class="tile is-child level">
              <figure class="image level-item has-centered-text mb-6">
                <img src="img/onebar/logo-OneBar.png" alt="OneBar logo" style="height:103px;width:410px;">
              </figure>
              <figure class="image">
                <img src="img/onebar/OneBar-slider-slack.svg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
		</section>
		<!--<div class="hr"></div>-->
    <!-- OneBar AlayaCare -->
    <!-- SECTION: Case Study OneBar -->
    <section class="section">
    <div class="container">


        <div class="tile is-parent is-vertical">
          <div class="tile is-child">
            <h4 class="subtitle is-uppercase">Hypothesis</h4>
            <p>When your departments have access to different tools, the information your organization duplicates not only goes unnoticed, but it is also harder to maintain where the source of truth is and which version is accurate.</p>
            <p>As a proof of concept for the use of a centralized organization-wide knowledge-based platform, I implemented a free Slack chatbot to support company growth, streamline onboarding and facilitate day-to-day employee experience.</p>
          </div>
          <div class="tile is-child">
            <h4 class="subtitle is-uppercase">Solution</h4>
            <p>OneBar chatbot was introduced in Montréal’s main Slack channel, along with a simple demonstration of a room query. Employees could ask OneBar the location of a room by name, whether new or old, and the chatbot would immediately display a floorplan of the office with the queried room highlighted, along with a short description of any features or landmarks near that room.</p>
            <p>Adoption rate was fairly quick as this solution solved some organizational and onboarding friction while facilitating the timely arrival of employees to scheduled meetings. Over the weeks since the introduction of the chatbot, users started to engage more deeply with what I would call “The Office Concierge,” with queries ranging from “What is the guest wifi password?” and “Where can I find mouse batteries?” to the inevitable “When is yoga?”</p>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile is-child">
            <h4 class="subtitle is-uppercase">Collaborators</h4>
            <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
              <li>OneBar’s CEO and founder provided the search log in .csv format.</li>
              <li>AlayaCare’s Office Manager provided existing and expected floorplans.</li>
              <li>AlayaCare’s Security Director green-lit implementing OneBar.</li>
              <li>Two co-workers helped test the bot prior to launch.</li>
            </ul>
          </div>
          <div class="tile is-child is-6">
            <h4 class="subtitle">TOOLS</h4>
            <div class="is-size-6 tag is-orange mb-1">Python</div>
            <div class="is-size-6 tag is-orange mb-1">JavaScript</div>
            <div class="is-size-6 tag is-orange mb-1">BeautifulSoup</div>
            <div class="is-size-6 tag is-orange mb-1">Selenium</div>
            <div class="is-size-6 tag is-orange mb-1">Google Sheets</div>
            <div class="is-size-6 tag is-orange mb-1">Miro</div>
            <div class="is-size-6 tag is-orange mb-1">Affinity Diagram</div>
            <div class="is-size-6 tag is-orange mb-1">InDesign</div>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile is-child is-6">
            <h4 class="subtitle is-uppercase">Proof of Concept Analysis</h4>
            <p>Running from September 16th to December 12th 2019, sensitive information such as full names and email addresses were removed, anonymizing the data, and macros were created to facilitate the creation of the three (3) graphs below.</p>
          </div>
          <div class="tile is-child is-6">
            <h4 class="subtitle">DURATION & DATA</h4>
            <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
              <li>Start Date: Sept. 16th, 2019</li>
              <li>Duration: 61 days</li>
              <li>Unique Users: 81</li>
            </ul>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile is-child is-6">
            <h4 class="subtitle is-uppercase">Queries per day</h4>
            <figure class="image">
              <img src="img/onebar/graphs/queries-per-day.svg" alt="">
            </figure>
          </div>
          <div class="tile is-parent">
            <div class="tile is-child">
              <h4 class="subtitle is-uppercase">Queries per week</h4>
              <figure class="image">
                <img src="img/onebar/graphs/total-queries-per-week.svg" alt="">
              </figure>
            </div>
            <div class="tile is-child">
              <h4 class="subtitle is-uppercase">Queries per month</h4>
              <figure class="image">
                <img src="img/onebar/graphs/total-queries-per-month.svg" alt="">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section><!-- Ends AlayaCare OneBar Study -->
    <div class="hr"></div>
    <div w3-include-html="inc/footer.html"></div>
		<footer class="line has-background-primary"></footer>
    <script> includeHTML(); </script>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
