<!DOCTYPE html>
<html lang="en">
  <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43322440-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-43322440-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case Study: Officevibe Affinity Analysis</title>
    <meta description="A UX/UI Portfolio.">
    <meta keywords="user experience, user interface, cyber security, UX, UI, usability, design thinking">
    <meta author="Beau Genereux">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

		<link rel="stylesheet" href="css/light-style.css">
		<link rel="stylesheet" href="css/main.css">
    <!-- Get Font Awesome -->
    <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <!-- Script to load .html files internally -->
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /* Make an HTTP request using the attribute value as the file name: */
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /* Remove the attribute, and call this function once more: */
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            /* Exit the function: */
            return;
            }
          }
        }
    </script>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html" aria-label="Beau G&eacute;n&eacute;reux Logo, Go back to Home page.">
          <img src="img/logo@2x.png" style="height: 30px;" alt="beau.chat logo of an orange cat peaking out of a hole.">
          <h1 class="level-item has-text-centered title is-4 ml-3">beau.chat</h1>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu has-text-centered">
        <div class="navbar-start">
          <a class="navbar-item is-tab is-active" href="portfolio.html" aria-label="Portfolio">
            <span>Portfolio</span>
          </a>
          <a class="navbar-item" href="resume.html" aria-label="Résumé">
            </span>R&eacute;sum&eacute;</span>
          </a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#F37810', 'D1D7HIJXV');kofiwidget2.draw();</script>
          </div>
        </div>
      </div>
    </nav>
    <!-- Script for burger menu button -->
    <script>
      document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });

      });
    </script>
		<!--<div w3-include-html="inc/nav-header.html"></div>-->
    <section class="hero is-small is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-4">Case Study: Officevibe Affinity Analysis.</h1>
        </div>
      </div>
      <!--<div w3-include-html="inc/nav-work.html"></div>-->
      <div class="tabs is-centered is-boxed">
        <ul>
          <li>
            <a href="portfolio.html" aria-label="Bestie Buffalo Case Study">
              <span>Bestie Buffalo</span>
            </a>
          </li>
          <li class="is-active">
            <a href="casestudy-officevibe.html" aria-label="Officevibe Case Study">
              <span>Officevibe</span>
            </a>
          </li>
          <li>
            <a href="casestudy-onebar.html" aria-label="OneBar Case Study">
              <span>OneBar</span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!--<nav class="tabs is-centered">
      <ul>
        <li class="is-active"><a href="casestudy-officevibe.html" aria-label="Officevibe Case Study">Officevibe</a></li>
        <li><a href="casestudy-onebar.html" aria-label="OneBar Case Study">OneBar</a></li>
      </ul>
    </nav>-->

    <section>
      <div class="container mt-5">
        <!-- Officevibe Research & Analysis -->
        <div class="columns">
          <div class="column is-half">
            <h2 class="title is-3 is-spaced">Officevibe Affinity Analysis<h2>
            <span class="title is-4 has-text-weight-light">Officevibe is an employee experience platform which provides businesses with engagement tools such as automated pulse surveys, anonymous feedback & messaging, eNPS, OKRs & Goals, one-on-one templates, meetings and peer feedback.</span>
            <div class="columns">
              <div class="column">
                <h4 class="subtitle mt-4">CHALLENGES & GOALS</h4>
                <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
                  <li>Gather user-generated reviews when APIs are unavailable.</li>
                  <li>Learn specific open-source JavaScript and Python libraries.</li>
                  <li>Communicate research results visually.</li>
                  <li>Evaluate new and emerging methods and technologies.</li>
                </ul>
                <h4 class="subtitle mt-4">METHODOLOGIES</h4>
                <p class="column">Using a custom web scraper, one website was scanned and two years of reviews were captured and parsed into a .csv file which resulted in 25 review entries. This raw data was imported in Google Sheets for further analysis. One review wasn't in English and was therefore discarded. Four (4) entries were deemed irrelevant and were also discarded.</p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="level">
              <figure class="image level-item has-centered-text">
                <img src="img/officevibe/logo-officevibe.png" alt="Officevibe logo" style="height:100px;width:356px;">
              </figure>
            </div>
            <div class="level">
              <figure class="image">
                <img src="img/officevibe/ov-app.png" alt="Promotional image of Officevibe demonstrating the pulse survey.">
              </figure>
            </div>
          </div>
        </div>
        <!-- second half -->
        <div class="columns">
          <div class="column">
            <h4 class="subtitle">ORIGINAL SURVEY QUESTIONS</h4>
            <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
              <li>What do you like best about Officevibe? (27 answers)</li>
              <li>What do you dislike about Officevibe? (27 answers)</li>
              <li>What problems are you solving with Officevibe? (14 answers)</li>
              <li>What benefits have you realized about Officevibe? (22 answers)</li>
              <li>Recommendations if considering Officevibe: (12 answers)</li>
              <li>Overviews (22 answers)</li>
            </ul>
          </div>
          <div class="column">
            <h4 class="subtitle">TOOLS</h4>
            <div class="is-size-6 tag is-orange mb-1">Python</div>
            <div class="is-size-6 tag is-orange mb-1">JavaScript</div>
            <div class="is-size-6 tag is-orange mb-1">BeautifulSoup</div>
            <div class="is-size-6 tag is-orange mb-1">Selenium</div>
            <div class="is-size-6 tag is-orange mb-1">Google Sheets</div>
            <div class="is-size-6 tag is-orange mb-1">Miro</div>
            <div class="is-size-6 tag is-orange mb-1">Affinity Diagram</div>
            <div class="is-size-6 tag is-orange mb-1">InDesign</div>
          </div>
        </div>
      </div>
    </section>
      <!-- Carousel -->
      <!--<div w3-include-html="ov-carousel.html"></div>-->
    <section>
      <div class="container">
        <!-- Officevibe Miro Affinity Diagram -->
        <div class="columns">
          <div class="column is-half">
            <h4 class="subtitle">MIRO & AFFINITY DIAGRAMMING</h4>
            <p>Each review had an overview title and answering the survey questions was optional. The raw data was used to define eighteen (18) categories and was triaged and displayed with sticky notes using Miro, for a total of two hundred and one (201) individual entries.</p>
          </div>
          <div class="column is-6">
            <h4 class="subtitle">TOP CATEGORIES</h4>
            <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
              <li>Benefits & Results (32)</li>
              <li>Praise / Testimonials (21)</li>
              <li>Opportunities (16)</li>
            </ul>
          </div>
        </div>
        <div>
          <img src="img/officevibe/ov-miro-affinity.png" alt="Officevibe Affinity Diagram in Miro">
        </div>
      </section>
      <section>
        <div class="container">
          <div class="columns is-two-thirds">
            <div class="column">
              <div class="column">
                <h2 class="title is-3 is-spaced">Results<h2>
                <span class="title is-4 has-text-weight-light">Affinity diagramming led to several takeaways which were translated into “How Might We” questions that could be used for a Backlog and Sprint Planning within a Scrum team (EPICs to kickstart user stories).</span>
              </div>
              <div class="column">
                <h4 class="subtitle">TAKEAWAYS & OPPORTUNITIES</h4>
                <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
                  <li>There may be an opportunity to create a more transparent workplace by showing survey results to the employees, and not just to the managers.</li>
                  <li>A sent/received/read status may be helpful in creating a feedback loop so employees know their feedback isn’t useless or left unread.</li>
                  <li>Some employees use the surveys to vent and to troll managers or the company.</li>
                  <li>Surveys are redundant in questions and frequency.</li>
                  <li>Reports do not seem to be automated and need to be requested by managers.</li>
                  <li>Slack integration and the “reply” feature are appreciated.</li>
                  <li>People use Officevibe to gather feedback from employees and learn how to improve the workplace.</li>
                  <li>Small issues can be flagged and fixed before they become serious.</li>
                </ul>
              </div>
              <div class="column">
                <h4 class="subtitle">“HOW MIGHT WE” QUESTIONS</h4>
                <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
                  <li>How might we increase trust between employees and employers?</li>
                  <li>How might we automate reporting?</li>
                  <li>How might we prevent trolling and venting?</li>
                  <li>How might we foster constructive feedback?</li>
                  <li>How might we prevent redundancy in surveys?</li>
                  <li>How might we better contextualize surveys (per industry, company size, etc.)?</li>
                  <li>How might we enhance integrations (Slack, Office 365, Google Workspace, etc.)?</li>
                  <li>How might we protect employees’ anonymity?</li>
                </ul>
              </div>
              <div class="column">
                <h4 class="subtitle">USER STORY EXAMPLES</h4>
                <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
                  <li>As a manager, I want automated reporting or dashboards so I don’t have to request reports to Officevibe.</li>
                  <li>As an employee, I want my feedback to be anonymous so I feel safe to provide constructive criticism without fear of being identified within my department.</li>
                  <li>As an executive, I want to prevent trolling, venting and other abuses of the anonymous features so our company can grow and foster a constructive and respectful workplace and culture.</li>
                </ul>
              </div>
            </div>
            <div class="columns">
              <div class="column">
                <figure class="image">
                  <img src="img/officevibe/ov-miro-stickies.png" alt="Officevibe User Feedback - Miro Stickies" style="height:1304px;width:390px;">
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
    <div class="hr"></div>
    <div w3-include-html="inc/footer.html"></div>
		<footer class="line has-background-primary"></footer>
    <script> includeHTML(); </script>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
