<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bot-styles.css">
    <title>chatbot deployment test</title>
</head>
<body>
<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/b00cc806-a6df-43ac-b934-3e0df5c9a54d/webchat/config.js" defer></script>
    <!-- Starts the chatbot as soon as it is loaded. -->
    <!-- Conversation Started Trigger only starts the conversation, it doesn't open the chat bubble. -->
    <script>
      window.botpressWebChat.onEvent(
        function (event) {
          if (event.type === 'LIFECYCLE.LOADED') {
            window.botpressWebChat.sendEvent({ type: 'show' })
          }
        },
        ['LIFECYCLE.LOADED']
      )
    </script>
    <header>
        <h1>Welcome to beau.chat</h1>
        <p>This is a simple chatbot portfolio.</p>
    </header>
    <section>
        <h2>About Beau</h2>
        <p>One morning, Beau decided to update their portfolio...</p>
    </section>
    <section>
        <h2>Botpress</h2>
        <p>However, Beau didn't just want yet another web portfolio...</p>
        <p>Instead, an interactive chatbot experience was imagined...</p>
    </section>
    <footer>
        <p>&copy; 2023 Beau G&eacute;n&eacute;reux</p>
    </footer>
</body>
</html>
