<!DOCTYPE html>
<html lang="en">
  <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXXX-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Beau Genereux</title>
    <meta description="A Portfolio of Illustrations, Graphic Design, and Sketches by Beau Genereux.">
    <meta keywords="illustrations, graphic design, sketches, portraits, 2d art">
    <meta author="Beau Genereux">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">

		<link rel="stylesheet" href="css/light-style.css">
		<link rel="stylesheet" href="css/main.css">
    <!-- Get Font Awesome -->
    <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <!-- Script to load .html files internally -->
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /* Make an HTTP request using the attribute value as the file name: */
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /* Remove the attribute, and call this function once more: */
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            /* Exit the function: */
            return;
            }
          }
        }
    </script>
  </head>
  <body>
    <div w3-include-html="inc/nav-header.html"></div>
    <section class="hero is-small is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-4">Contact Me</h1>
        </div>
      </div>
    </section>
    <div w3-include-html="inc/nav-contact.html"></div>

		<section class="profile section">
			<div class="container">
				<div class="columns">
					<div class="column ">
						<h1 class="title is-size-2">Beau Genereux <span class="has-text-weight-light is-size-4">(he/him)</span></h1>
						<p class="subtitle">Senior Designer, Illustrator and Artist.</br>Specializing in UX/UI, games, mobile & web.</p>
					</div>
					<div class="column">
            <figure class="image is-128x128">
							<img class="is-rounded" src="img/beauchat-about.jpg" alt="Beau G&eacute;n&eacute;reux's Profile Photo">
						</figure>
					</div>
					<div class="column has-text-grey-light has-text-right-in-desktop">
						<ul class="content">
							<li>Tio'tia:ke (Montr&eacute;al, Canada)</li>
              <!--<li><a href="https://behance.net/" class="behance" title="Behance Portfolio" target="_new"> <i class="fab fa-behance"></i></a></li>
							<li><a href="https://twitter.com/" class="twitter" title="Twitter" target="_new"> <i class="fab fa-twitter"></i></a></li>-->
							<li><a href="https://www.linkedin.com/in/beaugenereux/" class="linkedin" title="LinkedIn" target="_new"> <i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://gitlab.com/beaugenereux" class="gitlab" title="GitLab" target="_new"> <i class="fab fa-gitlab"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<div class="hr"></div>

		<section class="section" id="contact">
			<div class="container is-max-desktop">
				<div class="columns">
					<div class="column">
						<h3 class="title is-size-5 has-text-primary has-text-weight-bold">CONTACT ME</h3>
						<p class="wrapper">If you wish to get in touch with Beau, send them a message:</p>

              <form accept-charset="utf-8" action="sendmail.php" method="post" enctype="multipart/form-data">
                <!--Name field-->
                <div class="field">
                <label class="label" for="name">Name</label>
                <div class="control has-icons-right">
                            <input class="input needs-validation inputNameField" type="text" name="name" placeholder="How should I call you? Maximum 20 characters please." value="" id='inputName' />
                            <span class="icon is-small is-right">
                                <i id='nameCheckIcon' class="fas fa-exclamation-triangle"></i>
                            </span>
                     </div>
                </div>

                <!--Pronouns dropdown field-->
                <div class="field">
                  <label class="label">Pronouns</label>
                  <div class="control">
                    <div class="select">
                      <select>
                        <option>Select your pronouns</option>
                        <option>They / Them</option>
                        <option>She / Her</option>
                        <option>He / His</option>
                        <option>Ze / Hir</option>
                        <option>Xe / Xem</option>
                      </select>
                    </div>
                  </div>
                </div>

                <!--Email field-->
                <div class="field">
                     <label class="label" for="email">Email</label>
                     <div class="control has-icons-left has-icons-right">
                            <input class="input needs-validation inputEmailField" type="email" name="email" placeholder="your@email.com" value="" id='inputEmailField' />
                            <span class="icon is-small is-left">
                                <i class="fas fa-envelope"></i>
                            </span>
                            <span class="icon is-small is-right">
                                <i id='emailCheckIcon' class="fas fa-exclamation-triangle"></i>
                            </span>
                     </div>
                     <p id="emailActionHint" class="help is-danger nezobrazovat">Please enter a valid email so Beau can reach you.</p>
                </div>

                <!--Phone number field-->
                <div class="field">
                     <label class="label" for="number">Phone Number</label>
                     <div class="control has-icons-left has-icons-right">
                            <input class="input is-warning" type="text" name="number" placeholder="" value="" />
                            <span class="icon is-small is-left">
                                <i class="fas fa-phone"></i>
                            </span>
                            <span class="icon is-small is-right">
                                <i class="fas fa-exclamation-triangle"></i>
                            </span>
                      </div>
                </div>

                <!--Subject Line dropdown field-->
                <div class="field">
                  <label class="label">Subject</label>
                  <div class="control">
                    <div class="select">
                      <select>
                        <option>Please select a topic:</option>
                        <option>General Inquiry</option>
                        <option>Media Request</option>
                      </select>
                    </div>
                  </div>
                </div>

                <!--Message field-->
                <div class="field">
                     <label class="label">Your Message</label>
                     <div class="control">
                           <textarea class="textarea" name="message" placeholder=""></textarea>
                     </div>
                </div>

                <!--Submit checkbox-->
                <div class="field">
                     <div class="control">
                             <label class="checkbox">
                                  <input type="checkbox" />
                                I agree to the <a href="#">terms and conditions</a>
                           </label>
                </div>
                </div>

                <!--Submit button-->
                <div class="field is-grouped">
                     <div class="control">
                         <button class="button is-light" id="submitButton" disabled="true">Submit</button>
                     </div>
                </div>
              </form>

					</div>
				</div>
			</div>
		</section>

    <div w3-include-html="inc/footer.html"></div>
		<footer class="line has-background-primary"></footer>
    <script> includeHTML(); </script>
    <script type="text/javascript" src="lib/main.js"></script>
    <script src="js/main.js?v6" async defer></script>
  </body>
</html>
