<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beau G&eacute;n&eacute;reux, UX Designer & Technology Geek</title>
    <meta description="UX/UI Design, Prototyping, and Research Portfolio of Beau Genereux.">
    <meta keywords="UX/UI Design, User Experience, User Interface, Qualitative Research, Quantitative Research, User Research, Usability, Prototyping, Rapid Iteration, Figma, Sketch, Wireframes, Workflows, Personas">
    <meta author="Beau Genereux">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">-->
    <!-- Owl Carousel Scripts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link rel="stylesheet" href="css/light-style.css">
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/beauchat.css">
    <link rel="stylesheet" href="css/testimonial.css">
    <!-- Get Font Awesome -->
    <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <!-- Load w3.js -->
    <script src="https://w3.p2hp.com/lib/w3.js"></script>
    <!-- Script to load .html files internally -->
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /* Make an HTTP request using the attribute value as the file name: */
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /* Remove the attribute, and call this function once more: */
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            /* Exit the function: */
            return;
            }
          }
        }
    </script>
  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q1MLV60ELP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q1MLV60ELP');
</script>

  <body>
    <!-- Botpress Buffalo bot tag -->
    <!--<script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>-->
    <!--<script src="https://mediafiles.botpress.cloud/5ea975e7-dc08-4b2d-a820-d64b40fffdcb/webchat/config.js" defer></script>-->
    <!-- end Botpress tag -->
		<!--<div w3-include-html="inc/nav-header.html"></div>-->
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html" aria-label="Beau G&eacute;n&eacute;reux Logo, Go back to Home page.">
          <img src="img/logo@2x.png" style="height: 30px;" alt="beau.chat logo of an orange cat peaking out of a hole.">
          <h1 class="level-item has-text-centered title is-4 ml-3">beau.chat</h1>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu has-text-centered">
        <div class="navbar-start">
          <a class="navbar-item" href="portfolio.html" aria-label="Portfolio">
            <span>Portfolio</span>
          </a>
          <a class="navbar-item" href="resume.html" aria-label="Résumé">
            </span>R&eacute;sum&eacute;</span>
          </a>
        </div>
      </a>
    </li>

        <div class="navbar-end">
          <div class="navbar-item">
            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#F37810', 'D1D7HIJXV');kofiwidget2.draw();</script>

            <!--<div class="buttons">
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light">
                Log in
              </a>
            </div>-->
          </div>
        </div>
      </div>
    </nav>
    <!-- Script for burger menu button -->
    <script>
      document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });

      });
    </script>
    <section class="hero is-small is-primary is-bold">
      <div class="hero-head" style="border:0px solid black;">
        <div class="container is-fluid" style="padding:0px;border:0px solid blue;">
        <div class="section">
          <div class="columns">
            <div class="column is-8 is-offset-2" style="padding:5px;border:0px dashed red;">
              <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile has-text-centered-mobile">
                Welcome to beau.chat!
              </h1>
              <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile has-text-centered-mobile">
                I'm Beau, a Senior UX Designer <span style="color: rgb(254, 249, 240, 0.4);">&amp; Technology Geek.</span>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-body" style="padding:0;border:0px solid black;">
        <div class="container is-fluid" style="border:0px solid blue;">
          <div class="columns" style="border:0px dashed green;">
            <div class="column is-3 is-offset-2" style="padding-left:0;border:0px dashed red;">
              <h1 class="title is-spaced is-size-3-desktop is-size-4-mobile has-text-centered-mobile">
                My specialties include...
              </h1>
            </div>
            <div class="column is-8" style="border:0px dashed white;margin:0;padding:0;margin-top:5px;">
              <div class="content has-text-left">
                <div class="content__container">
                  <ul class="content__container__list" style="list-style:none;margin-left:0;margin-right:0;">
                    <li class="content__container__list__item"><h1 class="is-size-3-desktop is-size-4-mobile has-text-centered-mobile">UX/UI Design</h1></li>
                    <li class="content__container__list__item"><h1 class="is-size-3-desktop is-size-4-mobile has-text-centered-mobile">Game Design</h1></li>
                    <li class="content__container__list__item"><h1 class="is-size-3-desktop is-size-5-mobile has-text-centered-mobile">Quantitative & Qualitative Research</h1></li>
                    <li class="content__container__list__item"><h1 class="is-size-3-desktop is-size-4-mobile has-text-centered-mobile">Prototyping & Rapid Iteration</h1></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="hero-foot">
        <div class="level" style="border:0px dashed red;">
          <div class="level-item has-text-centered">
            <figure class="image" style="border:0px dashed white;">
              <img src="img/logo-tail.webp" alt="Hole with orange cat tail pointing to the portfolio menu"  style="width:60px;padding:20px 0 20px 0;">
            </figure>
          </div>

        </div>
        <!--<div w3-include-html="inc/nav-index.html"></div>-->
      </div>
      </div>
    </section>

    <!-- SECTION: Currently working on -->
    <div w3-include-html="inc/current.html"></div>

    <!-- SECTION: TESTIMONIALS -->
    <section class="section hero is-primary">
      <div class="container is-fluid" style="padding:0;">
        <div class="columns">
          <div class="column is-8 is-offset-2" style="border:0px dashed red;">
            <div class="content">
              <h2>Recommendations and Testimonials</h2>
            </div>
            <div class="has-carousel">
              <div class="owl-carousel">
                <!-- Testimonial 1 -->
                <div class="testimonial">
                  <div class="card">
                    <div class="card-content">
                      <div class="columns">
                        <div class="column is-2">
                          <img src="img/testimonials/Shane-Neville.jpg" alt="Shane Neville, Studio Design Director at Blackbird Interactive Inc" width="150" height="150">
                        </div>
                        <div class="column is-1">
                          <span class="opening-quote"></span>
                        </div>
                        <div class="column "> <!-- Adjust column width for tablets and above -->
                          <p>Beau is a tremendously talented and creative media designer. He has a gift for seeing things that other people miss and is never short on ideas.</p>
                          <p class="author">- Shane Neville, <span class="author">Studio Design Director at Blackbird Interactive Inc</span></p>
                        </div>
                        <div class="column is-1">
                          <span class="closing-quote"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="testimonial">
                  <div class="card">
                    <div class="card-content">
                      <div class="columns">
                        <div class="column is-2">
                          <img src="img/testimonials/Megan-Mueller.jpeg" alt="Megan Mueller, Director at Big 3 Interactive" width="150" height="150">
                        </div>
                        <div class="column is-1">
                          <span class="opening-quote"></span>
                        </div>
                        <div class="column "> <!-- Adjust column width for tablets and above -->
                          <p>You can always count on Beau to cut through the crap and find the game design gem hidden within. This skill is tempered with deep compassion and emotional intelligence. This, among many other things, makes working with Beau an absolute joy.</p>
                          <p class="author">- Megan Mueller, <span class="author">Director at Big 3 Interactive</span></p>
                        </div>
                        <div class="column is-1">
                          <span class="closing-quote"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="testimonial">
                  <div class="card">
                    <div class="card-content">
                      <div class="columns">
                        <div class="column is-2">
                          <img src="img/testimonials/Simon-Dansereau.jpeg" alt="Simon Dansereau, President at Triple Boris" width="150" height="150">
                        </div>
                        <div class="column is-1">
                          <span class="opening-quote"></span>
                        </div>
                        <div class="column "> <!-- Adjust column width for tablets and above -->
                          <p>Beau is very calm, and this has a positive impact on the rest of the team. He is open to feedback and has a great team spirit. Beau quickly grasps what is expected of him; there is no need to repeat things multiple times. His written communications are clear and effective, both in French and in English.</p>
                          <p class="author">- Simon Dansereau, <span class="author">President at Triple Boris</span></p>
                        </div>
                        <div class="column is-1">
                          <span class="closing-quote"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!--
    <nav class="tabs is-centered">
      <ul>
        <li class="is-active"><a href="index.html" aria-label="Go back to Home page.">Home</a></li>
        <li><a href="casestudy-officevibe.html" aria-label="Officevibe Case Study">Officevibe</a></li>
        <li><a href="casestudy-onebar.html" aria-label="OneBar Case Study">OneBar</a></li>
        <li><a href="about.html" aria-label="About Beau Genereux">About</a></li>
      </ul>
    </nav>

		<div class="hr"></div>
-->

    <!-- SECTION: Testing zone -->
    <!--<div w3-include-html="inc/cta.html"></div>-->

    <!-- INSERT MORE PROJECTS HERE -->
    <!--<div w3-include-html="casestudy-onebar.html"></div>-->
    <!--<section class="hero is-small">
      <div class="hero-body">
        <div class="container">
          <div class="level">
            <div class="level-item has-text-centered">
              <figure class="image" style="border: 0px dashed white;">
                <img src="img/tail-0.webp" alt="Hole with orange cat tail pointing to the portfolio menu" style="width:60px;padding:0;" class="animated-image">
              </figure>

            </div>
          </div>
        </div>
      </div>
    </section>-->

    <div w3-include-html="inc/footer.html"></div>
		<footer class="line has-background-primary"></footer>
    <!--<script> includeHTML(); </script>-->
    <script type="text/javascript" src="lib/main.js"></script>
    <script> w3.includeHTML(); </script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 1,
          loop: true,
          autoplay: true,
          autoplayTimeout: 5000, // Set the time between slides in milliseconds (5 seconds)
          autoplayHoverPause: true,
        });
      });
    </script>
  </body>
</html>
