<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <meta description="A Portfolio of Illustrations, Graphic Design, and Sketches by Beau Genereux.">
  <meta keywords="illustrations, graphic design, sketches, portraits, 2d art">
  <meta author="Beau Genereux">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="css/light-style.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Get Font Awesome -->
  <script src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <!-- Load w3.js -->
  <script src="https://w3.p2hp.com/lib/w3.js"></script>
  <!-- Script to load .html files internally -->
  <script>
        function includeHTML() {
            var z, i, elmnt, file, xhttp;
            /* Loop through a collection of all HTML elements: */
            z = document.getElementsByTagName("*");
            for (i = 0; i < z.length; i++) {
                elmnt = z[i];
                /*search for elements with a certain attribute:*/
                file = elmnt.getAttribute("w3-include-html");
                if (file) {
                    /* Make an HTTP request using the attribute value as the file name: */
                    xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4) {
                            if (this.status == 200) {
                                elmnt.innerHTML = this.responseText;
                            }
                            if (this.status == 404) {
                                elmnt.innerHTML = "Page not found.";
                            }
                            /* Remove the attribute, and call this function once more: */
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                    }
                    xhttp.open("GET", file, true);
                    xhttp.send();
                    /* Exit the function: */
                    return;
                }
            }
        }
    </script>
</head>
<body>
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="index.html" aria-label="Beau G&eacute;n&eacute;reux Logo, Go back to Home page.">
      <img src="img/logo-beauchat-gone@2x.png" style="height: 30px;" alt="beau.chat logo of an orange cat peaking out of a hole.">
      <h1 class="level-item has-text-centered title is-4 ml-3">beau.chat</h1>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu has-text-centered">
    <div class="navbar-start">
      <a class="navbar-item is-tab is-active" href="portfolio.html" aria-label="Portfolio">
        <span>Portfolio</span>
      </a>
      <a class="navbar-item" href="resume.html" aria-label="Résumé">
        <span>R&eacute;sum&eacute;</span>
      </a>
    </div>
    <div class="navbar-end">
      <div class="navbar-item">
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
        <script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#F37810', 'D1D7HIJXV');kofiwidget2.draw();</script>
      </div>
    </div>
  </div>
</nav>
<!-- Script for burger menu button -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
            el.addEventListener('click', () => {
                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    });
</script>
<section class="hero is-small is-primary">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title is-4">Case Study: Bestie Buffalo</h1>
      <h2 class="subtitle is-5">Your Personal Chatbot Companion</h2>
    </div>
  </div>
  <div class="tabs is-centered is-boxed">
    <ul>
      <li class="is-active">
        <a href="casestudy-buffalo.html" aria-label="Bestie Case Study">
          <span>Bestie Buffalo</span>
        </a>
      </li>
      <li>
        <a href="casestudy-officevibe.html" aria-label="Officevibe Case Study">
          <span>Officevibe</span>
        </a>
      </li>
      <li>
        <a href="casestudy-onebar.html" aria-label="OneBar Case Study">
          <span>OneBar</span>
        </a>
      </li>
    </ul>
  </div>
</section>
<section class="section">
  <div class="container is-fluid" style="padding:0;border:0px solid blue;">
    <div class="columns is-centered" style="border:0px dashed red;">
      <div class="column is-10" style="border:0px dashed green;">
        <div class="content" style="border: 0px dashed red;">
          <h2>beau.chat presents</h2>
        </div>
        <div class="columns" style="border: 0px dashed red;">
          <!-- Subsection 1: beau.chat presents -->
          <div class="column is-2" style="border:0px dashed blue;">
            <!-- Main Image -->
            <div class="card-content">
            <img src="img/bchat-tail-1.webp" alt="Orange cat" class="image">
            </div>
          </div>
          <!-- Subsection 2: Intro -->
          <div class="column is-8" style="border:0px dotted black;">
            <h4 class="title is-4 has-text-primary has-text-weight-bold">Bestie Buffalo</h4>
            <p>Welcome to the case study of Bestie Buffalo, your personal chatbot companion. In this study, we will explore the features, benefits, and the impact of Bestie on your daily wellness routine.</p>
            <h5 class="subtitle is-5" style="margin:0.6em 0 0 0;">Overview</h5>
            <p>Bestie Buffalo is designed to help you manage stress and enhance your self-awareness. It guides you through a daily wellness routine, capturing the highest and lowest moments of your day and providing a space to share your thoughts and feelings.</p>
            <!-- Features -->
            <h5 class="subtitle is-5" style="margin:0.6em 0 0 0;">Key Features</h2>
            <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
              <li>Personalized daily wellness routine</li>
              <li>Captures high and low moments</li>
              <li>Secure space to share your thoughts</li>
              <li>Weekly wellness insights</li>
            </ul>
            <!-- Impact -->
              <h5 class="subtitle is-5" style="margin:0.6em 0 0 0;">Impact</h2>
            <p>Bestie Buffalo empowers users to take charge of their mental and emotional well-being. By capturing daily moments and providing insights, it helps users identify patterns and make positive changes in their lives.</p>

            <!-- Add some padding here -->
            <div style="padding: 10px;"></div>

            <!-- Call to Action -->
            <div class="buttons">
              <a href="/buffalo/" class="button is-link is-light is-fullwidth">Meet Bestie Buffalo</a>
            </div>
          </div>
          <div class="column is-2" style="border:0px dashed blue;">
            <!-- Main Image -->
            <img src="/buffalo/img/avatar-oversized.png" alt="Bestie Hilobuffalo" class="image">
          </div>
        <div>

            </div>
          <!--</div>-->
        </div>
        <div class="columns" style="border: 0px dashed red;">
          <!-- Subsection: Workflows -->
          <div class="column is-2" style="border:0px dashed blue;">
            <div class="card-content">
            </div>
          </div>
          <div class="column is-10" style="border:0px dotted red;">
            <h4 class="title is-4 has-text-primary has-text-weight-bold">Legacy Workflows</h4>
            <p>The initial workflows of Bestie Buffalo were fairly vague, merely a draft of an idea.</p>
            <p>For privacy reasons, I imagined the bot requiring a secure login as the content shared by the users could be sensitive and deeply personal.</p>
            <img src="img/buffalo/Buffalo-Workflows.png" alt="Original Buffalo Workflows" class="image">
            <p>However, the fun part was the <span>gameplay</span> loop of the daily interaction.</p>
            <p>The idea of having a daily journaling helper that cared...</p>
          </div>
        </div>

        <div class="columns" style="border: 0px dashed red;">
          <!-- Subsection: Character Design -->
          <div class="column is-2" style="border:0px dashed blue;">
            <div class="card-content">
            </div>
          </div>
          <div class="column is-10" style="border:0px dotted red;">
            <h4 class="title is-4 has-text-primary has-text-weight-bold">Character Design</h4>
            <p>I opted for a flat simplistic style to keep it manageable if I decided to animate some.</p>
            <p>I also enjoyed the style, it reminds me of some older cartoons.</p>
            <img src="img/buffalo/Buffalo-CharacterDesign.png" alt="Original Buffalo Character Design" class="image">
            <p>I kept it simple with 3 fairly similar heads, modifying the eyes, eyebrows and mouth and 2 tails to achieve 3 reactions for the MVP.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- INSERT MORE PROJECTS HERE -->
<!--<div w3-include-html="casestudy-onebar.html"></div>-->
<div class="hr"></div>
<div w3-include-html="inc/footer.html"></div>
<footer class="line has-background-primary"></footer>
<!--<script> includeHTML(); </script>-->
<script type="text/javascript" src="lib/main.js"></script>
<script> w3.includeHTML(); </script>
</body>
</html>
