<!DOCTYPE html>
<html lang="en">
  <head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43322440-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-43322440-1');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beau G&eacute;n&eacute;reux &bull; R&eacute;sum&eacute;</title>
    <meta description="A UX/UI Portfolio.">
    <meta keywords="user experience, user interface, cyber security, UX, UI, usability, design thinking">
    <meta author="Beau Genereux">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

		<link rel="stylesheet" href="css/light-style.css">
		<link rel="stylesheet" href="css/main.css">
    <!-- Get Font Awesome -->
    <script src = "https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <!-- Script to load .html files internally -->
    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /* Loop through a collection of all HTML elements: */
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("w3-include-html");
          if (file) {
            /* Make an HTTP request using the attribute value as the file name: */
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4) {
                if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                /* Remove the attribute, and call this function once more: */
                elmnt.removeAttribute("w3-include-html");
                includeHTML();
              }
            }
            xhttp.open("GET", file, true);
            xhttp.send();
            /* Exit the function: */
            return;
            }
          }
        }
    </script>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html" aria-label="Beau G&eacute;n&eacute;reux Logo, Go back to Home page.">
          <img src="img/logo@2x.png" style="height: 30px;" alt="beau.chat logo of an orange cat peaking out of a hole.">
          <h1 class="level-item has-text-centered title is-4 ml-3">beau.chat</h1>
        </a>

        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu has-text-centered">
        <div class="navbar-start">
          <a class="navbar-item" href="portfolio.html" aria-label="Portfolio">
            <span>Portfolio</span>
          </a>
          <a class="navbar-item is-tab is-active" href="resume.html" aria-label="Résumé">
            </span>R&eacute;sum&eacute;</span>
          </a>
        </div>
      </a>
        <div class="navbar-end">
          <div class="navbar-item">
            <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Buy me a coffee', '#F37810', 'D1D7HIJXV');kofiwidget2.draw();</script>

            <!--<div class="buttons">
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
              <a class="button is-light">
                Log in
              </a>
            </div>-->
          </div>
        </div>
      </div>
    </nav>
    <!-- Script for burger menu button -->
    <script>
      document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Add a click event on each of them
        $navbarBurgers.forEach(el => {
          el.addEventListener('click', () => {

            // Get the target from the "data-target" attribute
            const target = el.dataset.target;
            const $target = document.getElementById(target);

            // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
            el.classList.toggle('is-active');
            $target.classList.toggle('is-active');

          });
        });

      });
    </script>
		<!--<div w3-include-html="inc/nav-header.html"></div>-->
    <section class="hero is-small is-primary">
      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-4">R&eacute;sum&eacute;</h1>
        </div>
      </div>
    <!--<div w3-include-html="inc/nav-about.html"></div>-->
    </section>
    <!--<div w3-include-html="inc/nav-about.html"></div>-->

		<section class="profile section">
			<div class="container">
				<div class="columns">
					<div class="column">
						<h1 class="title is-size-2">Beau G&eacute;n&eacute;reux <span class="has-text-weight-light is-size-4">(he/him)</span></h1>
						<p class="subtitle">Senior UX Designer <span style="color: rgb(54, 54, 54, 0.4);">&amp; Technology Geek.</span>
                            </br>Specializing in prototyping &amp; research.</p>
					</div>
					<div class="column">
						<figure class="image is-128x128">
							<img class="is-rounded" src="img/beauchat-about.jpg" alt="Beau G&eacute;n&eacute;reux's Profile Photo">
						</figure>
					</div>
					<div class="column has-text-grey-light has-text-right-in-desktop">
						<ul>
							<li>Available on <i class="fas fa-arrow-down"></i></li>
					  	<!--<li><a href="https://behance.net/" class="behance" title="Behance Portfolio" target="_new"> <i class="fab fa-behance"></i></a></li>
							<li><a href="https://twitter.com/" class="twitter" title="Twitter" target="_new"> <i class="fab fa-twitter"></i></a></li>-->
							<li><a href="https://www.linkedin.com/in/beaugenereux/" class="linkedin" title="LinkedIn" target="_new"> <i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://gitlab.com/beaugenereux" class="gitlab" title="GitLab" target="_new"> <i class="fab fa-gitlab"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<div class="hr"></div>

		<section class="section">
			<div class="container">
				<div class="columns">
					<div class="column is-three-fifths">
						<section class="summary">
							<h3 class="title is-size-5 has-text-primary has-text-weight-bold">SUMMARY</h3>
							<p class="wrapper has-text-justified-mobile">Seasoned designer with deep expertise in user experience design, user research, and product development. Skilled in product benchmarking, rapid prototyping, mentorship, and process enhancements. Bilingual and eager to make a meaningful impact by collaborating with the entire product organization to translate user insights into delightful experiences. Possesses a proven track record of shipping intuitive and high-quality products that empower users and drive business results.</p>
						</section>
						<section class="experience">
							<h3 class="title is-size-5 has-text-primary has-text-weight-bold">EXPERIENCE</h3>
                            <article class="item">
                <div class="is-size-7 tag is-light">Apr 2012 - CURRENT</div>
                <h3 class="mt-1"><a href="https://www.beau.chat" title="beau.chat, Beau Genereux's portfolio">beau.chat</a> in Montr&eacute;al, Qu&eacute;bec Canada (remote)</h3>
                <h5 class="is-size-5"><b>DESIGN & TECHNOLOGY CONSULTANT</b></h5>
                                <p class="has-text-justified-mobile">beau.chat offers design solutions spanning from social media campaigns, UX/UI design, research and video games across various sectors, from entertainment, healthcare, lifestyle and corporate social responsibility (CSR), to name a few.</p>
                                <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
                                    <li>Innovatively conceptualized and developed designs, prototypes, as well as apps and websites spanning diverse industries. These endeavors were meticulously aligned with business objectives, user requirements, and technical constraints.</li>
                                    <li>Methodically documented information architecture, technical specifications, and comprehensive design systems to facilitate interactive product development. This approach ensured clarity and efficiency throughout the development process.</li>
                                    <li>Orchestrated rigorous product evaluations by leveraging a multifaceted approach, encompassing surveys, focus groups, and playtests. These assessments provided invaluable insights for clients and reinforced user-centric design principles.</li>
                                </ul>
                            </article>

                            <article class="item">
                <div class="is-size-7 tag is-light">Apr 2023 - Jul 2023</div>
                <h3 class="mt-1"><a href="https://www.centre.support" title="Community Housing Transformation Centre">Community Housing Transformation Centre</a> in Montr&eacute;al, Canada (remote)</h3>
                <h5 class="is-size-5"><b>WEBMASTER ASSISTANT</b></h5>
                                <p class="has-text-justified-mobile">The Community Housing Transformation Centre fuels the advancement of community housing throughout Canada through grants, tools, and services.</p>
                                <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
                                    <li>Strategically conducted an SEO audit, leveraging analytics insights to identify and implement targeted improvements. These enhancements not only boosted website traffic but also significantly enhanced the overall user experience.</li>
                                    <li>Leveraged in-depth analysis of existing analytics and SEO strategies to identify key issues. Additionally, initiated a structured training program aimed at enhancing staff knowledge and proficiency in SEO best practices, facilitating continuous improvement.</li>
                                </ul>
                            </article>

                            <article class="item">
                <div class="is-size-7 tag is-light">Jul 2022 - Sep 2022</div>
                <h3 class="mt-1"><a href="https://www.playmc2.com" target="_blank" title="PlayMC2 Website">MC2</a> in Montr&eacute;al, Qu&eacute;bec, Canada (Remote)</h3>
                <h5 class="is-size-5"><b>CYBERSECURITY CONSULTANT</b></h5>
                                <p class="has-text-justified-mobile">MC2 offers SaaS products for social action, engages people with positive experiences, gamified with localized rewards from participating partners.</p>
                                <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
                                    <li>Conducted an exhaustive evaluation of existing cybersecurity policies and procedures, meticulously identifying potential risks, threats, and areas necessitating improvement. This thorough analysis laid the foundation for proactive security enhancement.</li>
                                    <li>Demonstrated a strategic approach by pinpointing and advocating for specific security measures designed to fortify protection, mitigate risks, and elevate overall security standards. These recommendations included the implementation of multi-factor authentication and reinforced password policies.</li>
                                    <li>Proactively ensured adherence to security standards by routinely executing audits, tests, and vulnerability scans. These ongoing assessments guaranteed that the organization’s security protocols remained compliant and resilient.</li>
                                </ul>
                            </article>
							<article class="item">
                <div class="is-size-7 tag is-light">May 2019 – May 2020</div>
                <h3 class="mt-1"><a href="" target="_blank" title=" Website">AlayaCare</a> in Montr&eacute;al, Qu&eacute;bec, Canada</h3>
                <h5 class="is-size-5"><b>UX SPECIALIST</b></h5>
                <p class="has-text-justified-mobile">AlayaCare provides home healthcare SaaS products spanning from clinical and back office modules, responsive client and family portals and care worker iOS and Android apps.</p>
								<ul class="ml-4" style="list-style: disc; list-style-position: inside;">
									<li>Developed personas, user stories, sitemaps and prototypes.</li>
									<li>Redesigned UI components, design systems and libraries.</li>
									<li>Identified onboarding inefficiencies and implemented automation solutions to support growth and scaling.</li>
								</ul>
							</article>
							<article class="item">
                <div class="is-size-7 tag is-light">Jul 2017 - Mar 2019</div>
                <h3 class="mt-1"><a href="" target="_blank" title=" Website">Atelier Culture V&eacute;lo</a> in Montr&eacute;al, Qu&eacute;bec, Canada (remote)</h3>
                <h5 class="is-size-5"><b>BICYCLE SHOP MANAGER</b></h5>
                <p class="has-text-justified-mobile">Atelier Culture Vélo aims to raise awareness, initiate and equip one of Montréal’s most diverse neighbourhoods to practice cycling as a means of utilitarian transportation.</p>
								<ul class="ml-4" style="list-style: disc; list-style-position: inside;">
									<li>Managed community workshop and greeted members.</li>
									<li>Championed cycling as a sustainable and affordable mode of transportation for everyone.</li>
									<li>Directed and executed business optimization through technology and automation.</li>
								</ul>
							</article>
                            <article class="item">
                                <div class="is-size-7 tag is-light">Apr 2012 - Jul 2017</div>
                                <h3 class="mt-1"><a href="https://www.playmc2.com" target="_blank" title="PlayMC2 Website">MC2</a> in Montr&eacute;al, Qu&eacute;bec, Canada (Remote)</h3>
                                <h5 class="is-size-5"><b>SENIOR UX/UI DESIGNER & CONSULTANT</b></h5>
                                <p class="has-text-justified-mobile">MC2 offers SaaS products for social action, engages people with positive experiences, gamified with localized rewards from participating partners.</p>
                                <ul class="ml-4" style="list-style: disc; list-style-position: inside;">
                                    <li>Create designs and concepts that respond to business needs, user needs and technology constraints.</li>
                                    <li>Conceptualize and document information architecture for iterative development of interactive products.</li>
                                    <li>Conduct quantitative and qualitative research to evaluate efficiency of business solutions.</li>
                                </ul>
                            </article>
							<article class="item ml-2">
                <div class="is-size-7 tag is-light">Oct 2008 - Mar 2012</div>
                <h3 class="mt-1"><a href="" target="_blank" title=" Website">Longtail Studios</a> in Halifax, Nova Scotia, Canada</h3>
                <h5 class="is-size-5"><b>GAME DESIGNER</b></h5>
                <p class="has-text-justified-mobile">Prior to Ubisoft’s acquisition in October 2015, Longtail Studios was almost exclusively pitching and developing games for Ubisoft’s Games For Everyone division (G4E).</p>
								<ul class="ml-4" style="list-style: disc; list-style-position: inside;">
									<li>Developed engaging user experience and user interface solutions along with prototypes and design documents.</li>
									<li>Designed 3D levels for games on PS3, Xbox, Wii and mobile.</li>
									<li>Oversaw the recruitment, hiring and management of focus groups and communicated results and findings.</li>
								</ul>
							</article>
							<article class="item">
                <div class="is-size-7 tag is-light">Jul 2007 - Sep 2008</div>
                <h3 class="mt-1"><a href="" target="_blank" title=" Website">EA Mobile</a> in Montr&eacute;al, Qu&eacute;bec, Canada</h3>
                <h5 class="is-size-5"><b>ASSOCIATE GAME DESIGNER</b></h5>
                <p class="has-text-justified-mobile">Acquired by Electronic Arts in 2006, EA Mobile was developing and publishing games globally, having secured worldwide rights to brands such as “Tetris” and “Bejeweled.”</p>
								<ul class="ml-4" style="list-style: disc; list-style-position: inside;">
									<li>Led the mobile design adaptations of Hasbro’s classic board games Scrabble and CLUE / CLUEDO.</li>
									<li>Designed UX flows, game mechanics, prototypes and design documents at the centre of a cross-disciplinary team.</li>
									<li>Successfully pitched game concepts to team leads, managers and producers.</li>
								</ul>
							</article>
						</section>
						<section class="extracurricular">
							<h3 class="title is-size-5 has-text-primary has-text-weight-bold">EXTRACURRICULAR</h3>
              <article class="item">
                <div class="is-size-7 tag is-light">2017 - 2018</div>
                <h3 class="mt-1"><a href="" target="_blank" title=" Website">Coursera</a> (Remote)</h3>
                <h5 class="is-size-5"><b>HUMAN-CENTERED DESIGN MENTOR</b></h5>
                <p class="has-text-justified-mobile">Designed how-to guides to help and assist students learn interaction design principles and complete assignments in an online/remote-only learning environment.</p>
							</article>
              <article class="item">
                <div class="is-size-7 tag is-light">2010 - 2012</div>
                <h3 class="mt-1"><a href="" target="_blank" title=" Website">Ecology Action Center - Bike Again!</a> in Halifax, Nova Scotia, Canada</h3>
                <h5 class="is-size-5"><b>BIKE MECHANIC VOLUNTEER</b></h5>
                <p class="has-text-justified-mobile">Greeted and assisted members with bicycle repairs and maintenance while facilitating autonomous learning. Fostered an inclusive and safer space for everyone.</p>
							</article>
              <article class="item">
                <div class="is-size-7 tag is-light">2006 - 2007</div>
                <h3 class="mt-1"><a href="" target="_blank" title=" Website">Vancouver Film School</a> in Vancouver, British Columbia, Canada</h3>
                <h5 class="is-size-5"><b>ELECTED STUDENT REPRESENTATIVE</b></h5>
                <p class="has-text-justified-mobile">Acted as a liaison between the students and academic leaders while ensuring classmates were properly represented and kept well informed. Volunteered during the Game Design Expo.</p>
							</article>
						</section>
					</div>
					<div class="column">
                <section class="skills">
                <div class="title is-size-5 has-text-primary has-text-weight-bold">
                    TOOLS
                </div>
                <div class="wrapper">
                    <div class="is-size-6 tag is-primary mb-1">Figma</div>
                    <div class="is-size-6 tag is-primary mb-1">Sketch</div>
                    <div class="is-size-6 tag is-primary mb-1">Adobe XD</div>
                    <div class="is-size-6 tag is-primary mb-1">Axure RP</div>
                    <div class="is-size-6 tag is-primary mb-1">InVision</div>
                    <div class="is-size-6 tag is-primary mb-1">Miro</div>
                    <div class="is-size-6 tag is-primary mb-1">Adobe Creative Suite</div>
                    <div class="is-size-6 tag is-primary mb-1">Photoshop</div>
                    <div class="is-size-6 tag is-primary mb-1">Illustrator</div>
                    <div class="is-size-6 tag is-primary mb-1">InDesign</div>
                    <div class="is-size-6 tag is-primary mb-1">Premiere</div>
                    <div class="is-size-6 tag is-primary mb-1">After Effects</div>
                    <div class="is-size-6 tag is-primary mb-1">HTML5</div>
                    <div class="is-size-6 tag is-primary mb-1">CSS3</div>
                    <div class="is-size-6 tag is-primary mb-1">JavaScript</div>
                    <div class="is-size-6 tag is-primary mb-1">Java</div>
                    <div class="is-size-6 tag is-primary mb-1">Python</div>
                    <div class="is-size-6 tag is-primary mb-1">PHP</div>
                    <div class="is-size-6 tag is-primary mb-1">Jira</div>
                    <div class="is-size-6 tag is-primary mb-1">Confluence</div>
                    <div class="is-size-6 tag is-primary mb-1">Google Workspace</div>
                    <div class="is-size-6 tag is-primary mb-1">Office 365</div>
                    <div class="is-size-6 tag is-primary mb-1">Git</div>
                    <div class="is-size-6 tag is-primary mb-1">Github</div>
                    <div class="is-size-6 tag is-primary mb-1">GitLab</div>
                    <div class="is-size-6 tag is-primary mb-1">Unity</div>
                    <div class="is-size-6 tag is-primary mb-1">Botpress</div>
                    <div class="is-size-6 tag is-primary mb-1">ChatGPT</div>
                    <div class="is-size-6 tag is-primary mb-1">Pi.ai</div>
                </div>
                </section>
                <section class="skills">
                <div class="title is-size-5 has-text-primary has-text-weight-bold">
                    SKILLS
                </div>
                <div class="wrapper">
                <div class="is-size-6 tag is-primary mb-1">UX/UI Design</div>
                <div class="is-size-6 tag is-primary mb-1">User Research</div>
                <div class="is-size-6 tag is-primary mb-1">Wireframes</div>
                <div class="is-size-6 tag is-primary mb-1">Workflows</div>
                <div class="is-size-6 tag is-primary mb-1">Design Thinking</div>
                <div class="is-size-6 tag is-primary mb-1">Heuristics</div>
                <div class="is-size-6 tag is-primary mb-1">Prototyping</div>
                <div class="is-size-6 tag is-primary mb-1">Rapid Iteration</div>
                <div class="is-size-6 tag is-primary mb-1">Agile Methodologies</div>
                <div class="is-size-6 tag is-primary mb-1">SCRUM</div>
                <div class="is-size-6 tag is-primary mb-1">Game Design</div>
                <div class="is-size-6 tag is-primary mb-1">Level Design</div>
                <div class="is-size-6 tag is-primary mb-1">Gameplay</div>
                <div class="is-size-6 tag is-primary mb-1">Gamification</div>
                <div class="is-size-6 tag is-primary mb-1">Analysis</div>
                <div class="is-size-6 tag is-primary mb-1">Active Listening</div>
                <div class="is-size-6 tag is-primary mb-1">Best Practices</div>
                <div class="is-size-6 tag is-primary mb-1">Brainstorming</div>
                <div class="is-size-6 tag is-primary mb-1">Innovation</div>
                <div class="is-size-6 tag is-primary mb-1">Security Incident Response and Recovery</div>
                <div class="is-size-6 tag is-primary mb-1">Business Continuity Planning</div>
                </div>
            </section>
            <section class="education">
              <h3 class="title is-size-5 has-text-primary has-text-weight-bold">EDUCATION</h3>
              <article class="item">
                <div class="is-size-7 tag is-light">2021 - 2023</div>
                <h5 class="is-size-5"><b>Applied Cybersecurity Certificate</b></h5>
                <p>McGill University</p>
              </article>
              <article class="item">
                <div class="is-size-7 tag is-light">2006 - 2007</div>
                <h5 class="is-size-5"><b>Game Design Diploma</b></h5>
                <p>Vancouver Film School</p>
              </article>
              <article class="item">
                <div class="is-size-7 tag is-light">2002 - 2005</div>
                <h5 class="is-size-5"><b>Multimedia Diploma</b> (DEC)</h5>
                <p>C&eacute;gep de Saint-J&eacute;r&ocirc;me</p>
              </article>
            </section>
            <section class="education">
              <h3 class="title is-size-5 has-text-primary has-text-weight-bold">CERTIFICATIONS</h3>
              <article class="item">
                <div class="is-size-7 tag is-light">2018</div>
                <h5 class="is-size-5"><b>Human-Centered Design (Coursera)</b></h5>
                <p>University of California</p>
              </article>
              <article class="item">
                <div class="is-size-7 tag is-light">2017</div>
                <h5 class="is-size-5"><b>Indigenous Canada (Coursera)</b></h5>
                <p>University of Alberta</p>
              </article>
            </section>
            <section class="awards">
              <h3 class="title is-size-5 has-text-primary has-text-weight-bold">AWARDS & HONOURS</h3>
              <article class="item">
                <div class="is-size-7 tag is-light">2009</div>
                <h5 class="is-size-5"><b>SILVER AWARD</b></h5>
                <p>CLUE / CLUEDO, winner of Silver Award by Pocket Gamer.</p>
              </article>
              <article class="item">
                <div class="is-size-7 tag is-light">2007</div>
                <h5 class="is-size-5"><b>BEST FLASH OR PIXEL GAME</b></h5>
                <p>Spinball, winner of Best Flash Game Award by VFS.</p>
              </article>
            </section>
						<section class="languages">
							<div class="title is-size-5 has-text-primary has-text-weight-bold">
								LANGUAGES
							</div>
							<div class="wrapper">
								 Bilingual Imperative BBB/BBB in English and Fran&ccedil;ais.
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
    <div class="hr"></div>
    <div w3-include-html="inc/footer.html"></div>
		<footer class="line has-background-primary"></footer>
    <script> includeHTML(); </script>
    <script type="text/javascript" src="lib/main.js"></script>
  </body>
</html>
