<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Carousel</title>
    <link rel="stylesheet" href="css/testimonial.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body>
<div class="owl-carousel">
    <div class="testimonial">
        <img src="image1.jpg" alt="Client 1">
        <p>"Testimonial 1 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
        <p class="author">- John Doe</p>
    </div>
    <div class="testimonial">
        <img src="image2.jpg" alt="Client 2">
        <p>"Testimonial 2 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
        <p class="author">- Jane Smith</p>
    </div>
    <div class="testimonial">
        <img src="image3.jpg" alt="Client 3">
        <p>"Testimonial 3 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
        <p class="author">- David Johnson</p>
    </div>
    <div class="testimonial">
        <img src="image4.jpg" alt="Client 4">
        <p>"Testimonial 4 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
        <p class="author">- John Sohn</p>
    </div>
    <div class="testimonial">
        <img src="image4.jpg" alt="Client 5">
        <p>"Testimonial 5 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
        <p class="author">- Bob Davis</p>
    </div>
    <div class="testimonial">
        <img src="image6.jpg" alt="Client 6">
        <p>"Testimonial 6 goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
        <p class="author">- Karen Dawson</p>
    </div>
</div>


<script>
  $(document).ready(function () {
    $(".owl-carousel").owlCarousel({
      items: 1,
      loop: true,
      autoplay: true,
      autoplayTimeout: 5000, // Set the time between slides in milliseconds (5 seconds)
      autoplayHoverPause: true,
    });
  });
</script>

</body>
</html>
