<!DOCTYPE html>
<html>

<head>
    <title>Bestie the Buffalo, v01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="buffalo.css">
</head>

<body>
<div>
    <p style="text-align: center;">Bestie the Buffalo, <span>v01</span></p>
    <div class="absolute inset-4 ">
        <div class="center-div rounded-md border-zinc-200 bg-white p-2 relative h-full w-full overflow-clip border px-0 py-0">
            <iframe style="border: none;" srcdoc="<body><script src='https://cdn.botpress.cloud/webchat/v0/inject.js'></script>
            <script>
              window.botpressWebChat.init({
                  'botId': '16f6d048-cf59-4ddc-8e03-7813be3cd329',
                  'hostUrl': 'https://cdn.botpress.cloud/webchat/v0',
                  'messagingUrl': 'https://messaging.botpress.cloud',
                  'clientId': '16f6d048-cf59-4ddc-8e03-7813be3cd329',
                  'botName': 'Bestie the Buffalo',
                  'botConversationDescription': 'Your daily HI-LO-BUFFALO journal assistant',
                  'composerPlaceholder': 'Share something...',
                  'enableConversationDeletion': false,
                  'showPoweredBy': false,
                  'className': 'webchatIframe',
                  'containerWidth': '100%25',
                  'layoutWidth': '100%25',
                  'hideWidget': true,
                  'showCloseButton': false,
                  'disableAnimations': true,
                  'closeOnEscape': false,
                  'showConversationsButton': false,
                  'enableTranscriptDownload': false,
                  'avatarUrl': 'https://beau.chat/buffalo/img/avatar-buffalo.png',
                  //'stylesheet':'https://beau.chat/buffalo/full.css'

              });
            window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
            </script></body>" width="100%" height="100%"></iframe>
        </div>
    </div>
</div>
</body>
</html>